@import "../../../styles/variables.scss";

.page-event-additional-infos {
  padding: 2rem 15% 1rem;
  background-color: $a3;
}

.page-event {
  padding: 1rem 15% 2rem;

  .evenement {
    -webkit-box-flex: 1;
    flex-grow: 1;
    max-width: 100%;
    margin: 0.25rem 0.25rem 1rem 0.25rem;
    display: grid;
    grid-template-areas:
      "img date"
      "img taxo"
      "img title"
      "resume resume";
    grid-template-columns: 20% 2fr;
    grid-template-rows: 1fr 1fr 1fr auto;

    .event-img {
      grid-area: img;
      position: relative;

      & > div {
        max-height: inherit;
        border-radius: 10px;
        display: block;
        max-width: 100%;
        overflow: hidden;
      }

      &::before {
        content: "";
        display: block;
        position: absolute;
        top: -20px;
        right: -20px;
        width: 50px;
        height: 50px;
        border-radius: 5px;
        z-index: -1;
        background-color: $a1;
      }
    }

    .event-date {
      grid-area: date;
      align-self: flex-end;
      margin-bottom: 0.25rem;
      color: $a1;
      margin-left: 2rem;

      .event-date-from {
        font-size: 1.2rem;
        font-weight: 700;
      }

      .event-date-to {
        font-weight: 200;
      }
    }

    .event-taxo {
      grid-area: taxo;
      margin-bottom: 0.25rem;
      margin-left: 2rem;
      margin-bottom: 0.25rem;
      align-self: center;
      font-size: 1.1rem;
      font-weight: 500;

      &::first-letter {
        text-transform: uppercase;
      }

      & > a {
        color: $b1;
        text-decoration: none;
      }
    }

    .event-title {
      grid-area: title;
      margin-bottom: 1rem;
      font-weight: bold;
      font-size: 1.3rem;
      margin-left: 2rem;
      align-self: flex-start;
      margin-top: 0;

      &::after {
        content: "";
        display: block;
        width: 3rem;
        height: 4px;
        margin-top: 0.5rem;
        border-radius: 15px;
        background-color: $a1;
      }
    }

    .event-content {
      grid-area: resume;
      margin-top: 2rem;
    }

    .event-place > a {
      display: flex;
      flex-flow: row nowrap;
      text-decoration: none;
      align-items: center;

      .event-place-icon {
        color: $a1;
      }
      .event-place-title {
        color: $a1;
        margin: 0 0 0 0.25rem;
        font-weight: bold;
      }
      &:hover {
        p,
        .event-place-icon {
          opacity: 0.8;
        }
      }
    }
  }

  .event-footer {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-top: 1rem;
    color: $a2;

    .event-footer-back {
      position: relative;
      margin-left: 1.5rem;
      transition: 0.3s ease;
      cursor: pointer;

      & > a {
        text-decoration: none;
        color: inherit;
      }
      & > a::before {
        content: " ";
        height: 17px;
        position: absolute;
        left: -1.5rem;
        top: 0.25rem;
        width: 20px;
        background-repeat: no-repeat;
        background: url("../../../images/full-arrow.svg");
      }
    }

    .event-footer-back:hover {
      transition: 0.3s ease;
      margin-left: 0;
    }
  }
}

@media (max-width: 1400px) {
  .page-event > .evenement {
    grid-template-columns: 30% 2fr;
  }
}

@media (max-width: 900px) {
  .page-event > .evenement {
    grid-template-columns: 40% 2fr;
  }
}

@media (max-width: 600px) {
  .page-event {
    padding: 1rem 7% 2rem;
  }
  .page-event-additional-infos {
    padding: 2rem 7% 1rem;
  }
  .page-event > .evenement {
    grid-template-areas:
      "img"
      "date"
      "taxo"
      "title"
      "resume";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto;

    .event-img {
      margin-bottom: 0.75rem;
    }

    .event-date,
    .event-taxo,
    .event-title {
      margin-left: 0;
    }
    .event-date {
      margin-bottom: 0;
    }
    .event-title {
      margin-bottom: 0.5rem;
    }
    .event-content {
      margin-top: 0;
    }
  }
}
