@import "./variables.scss";

.zone-events-libre-bas,
.zone-events-libre-haut {
  & > div {
    width: 100%;
    padding: 2rem 15% 1rem;
  }
}

.zone-events-libre-haut {
  background-color: white;
}
.zone-events-libre-bas {
  background-color: $a3;
}

.events-filters {
  display: flex;
  flex-wrap: wrap;
  -webkit-box-align: baseline;
  align-items: baseline;
  margin-bottom: 1rem;
  background-color: $a3;
  padding: 1rem 15% 2rem;

  .events-filter-by-taxo {
    margin-top: 1rem;

    & > h3 {
      margin: 0 0 0.5rem 0;
      font-size: 1.1rem;
    }
    .events-filters-taxo-active,
    .events-filters-taxo {
      display: inline-block;
      margin: 0.15rem;
      padding: 0.25rem 1rem;
      border-radius: 20px;
      border: 1px solid $b1;
      transition: 0.3s ease;

      &:hover {
        cursor: pointer;
      }
    }
    .events-filters-taxo-active {
      color: white;
      background-color: $b1;

      &::after {
        content: " x";
        margin-left: 5px;
        line-height: 1;
      }
    }
    .events-filters-taxo {
      background-color: white;
      color: $b1;

      &:hover {
        background-color: $b1;
        color: white;
      }
    }
  }
}

.list-events-container {
  padding: 2rem 15% 2rem;

  .events-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -2.5%;

    .events-item:hover .events-item-img::before {
      border-radius: 50% 0;
      background-color: $b1;
      transform: rotate(90deg);
    }

    .events-item {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      width: calc(50% - 5%);
      margin: 0 2.5% 2rem;
      padding-bottom: 1rem;
      display: grid;
      grid-template-areas:
        "img date"
        "img taxo"
        "title title"
        "resume resume"
        ". more";
      -ms-grid-columns: auto 2fr;
      grid-template-columns: auto 2fr;
      -ms-grid-rows: 40px 40px auto auto auto;
      grid-template-rows: 40px 40px auto auto auto;
      border-bottom: 1px solid $a3;

      .events-item-img:hover ~ .events-item-title a {
        &::before {
          right: 0;
        }
      }

      .events-item-img {
        grid-area: img;
        position: relative;

        & > a {
          text-decoration: none;
          width: 25%;

          & > div {
            border-radius: 10px;
            display: block;
            width: 120px;
            height: 80px;
          }
        }

        &::before {
          content: "";
          display: block;
          position: absolute;
          top: -10px;
          right: -10px;
          width: 30px;
          height: 30px;
          border-radius: 5px;
          z-index: -1;
          background-color: $a1;
          -webkit-transition: 0.5s ease;
          -o-transition: 0.5s ease;
          transition: 0.5s ease;
          outline: 1px solid transparent;
        }
      }

      .events-item-date {
        grid-area: date;
        align-self: flex-end;
        margin-left: 1.5rem;
        margin-bottom: 0.25rem;
        color: $a1;

        .events-item-date-from {
          font-size: 1.2em;
          font-weight: 700;
        }

        .events-item-date-to {
          font-weight: 200;
        }
      }

      .events-item-taxo {
        grid-area: taxo;
        margin-left: 1.5rem;

        & > a {
          color: $b1;
          font-size: 1.1em;
          font-weight: 600;
          text-decoration: none;
        }
        & > a:hover {
          text-decoration: underline;
        }

        &::first-letter {
          text-transform: uppercase;
        }
      }

      .events-item-title {
        grid-area: title;
        margin: 1rem 0;
        font-weight: bold;

        & > a {
          text-decoration: none;
          color: black;
        }
      }
      .events-item-resume {
        grid-area: resume;
      }
    }
  }
}

@media (max-width: 899px) {
  .list-events-container > .events-container > .events-item {
    width: calc(100% - 5%);
  }
}
